Xamarin/WhatsNew/WhatsNew/WhatsNew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WhatsNew"
             x:Class="WhatsNew.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Entry WidthRequest="300"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
               x:Name="MyEntry">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Red" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Green" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Portrait">
                        <VisualState.Setters>
                            <Setter Property="Text" Value="Portrait" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Landscape">
                        <VisualState.Setters>
                            <Setter Property="Text" Value="Landscape" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Entry>
    </StackLayout>

</ContentPage>
